APP_NAME="GA Timetable"
APP_ENV=local
APP_KEY=base64:HuhSmIDE/Gve0ZjB/9dC1950j7nQj29UgDQl0VJjSwQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=timetable_single
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET="/Applications/MAMP/tmp/mysql/mysql.sock"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null

REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=

ASK_LYRIC_MAIL=
CONTACT_MAIL=

PUSHER_APP_KEY='your-pusher-key'
PUSHER_APP_SECRET=secret
PUSHER_APP_ID=id
PUSHER_APP_CLUSTER=


TRIAL_LIMIT=2

#php artisan queue:listen --timeout=0